# Movimientos_cliente

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/accenture/: DemoApplication.java  RunApplication.java
src/main/java/co/com/accenture/api/: ClientesApi.java  ClientesApiController.java  MovementsApi.java  MovementsApiController.java  MovimientosApi.java  MovimientosApiController.java
src/main/java/co/com/accenture/config/: SwaggerDocumentationConfig.java
src/main/java/co/com/accenture/model/: Answer.java  AnswerQuery.java  Clientes.java  ClientesById.java  Movements.java  MovementsByDate.java  MovementsById.java  Movimientos.java  MovimientosByFecha.java  MovimientosById.java  Respuesta.java  RespuestaConsulta.java
src/main/java/co/com/accenture/repository/: ClientesRepository.java  MovementsRepository.java  MovimientosRepository.java
src/main/resources/: application.yaml
src/test/java/co/com/accenture/test/: TestRest.java
src/test/resources/: fecha.json  id.json  movimiento.json  movimiento_guarda.json  movimiento_idCliente_empty.json  movimiento_idCliente_null.json  movimiento_tipoId_empty.json  movimiento_tipoId_null.json  movimiento_valor_mayor1000.json  movimiento_valor_null.json  table.json
